MONGODB_URL="mongodb+srv://mardrgalen:Lostdog12@cluster0.ywseh3b.mongodb.net"
CLOUDINARY_API_KEY="855636947437485"
CLOUDINARY_SECRET_KEY="_yBuQgRuJfl5sy9hiaz7OdBrk_M"
CLOUDINARY_NAME="dpjnccyon"
JWT_SECRET="equipodiez"